.Gallery {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 750px) {
  .Gallery {
    display: block;
    grid-template-columns: 1;
    grid-gap: 1rem;
  }
}

.Gallery--Item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  .Gallery--Item {
    width: 100%;
    margin: auto;
    max-width: 30rem;
    padding: 1rem 0;
  }
}

.Gallery--Item > div {
  position: relative;
  width: 100%;
  height: 25rem;
}

.Gallery--Item figcaption {
  text-align: center;
  padding: 1rem 0;
}

@supports (object-fit: cover) {
  .Gallery--Item img {
    position: relative;
    object-fit: cover;
    object-position: center;
    height: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
}
