.ReferenceSection {
}

.ReferenceSection--Grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
}

.ReferenceSection button {
  margin-top: 1rem;
  margin-top: 5rem;
  background: white;
  border: 2px solid black;
  padding: 1rem 2rem;
  cursor: pointer;
}

.ReferenceSection button:hover {
  background: black;
  border: 2px solid white;
  color: white;
}

.ReferenceSection--Grid > * {
  width: calc(20% - 2rem);
}

@supports (display: grid) {
  .ReferenceSection--Grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
  }

  .ReferenceSection--Grid > * {
    width: auto;
    margin: 0;
  }
}

.ReferenceSection--Title {
  width: 100%;
  max-width: 150px;
  margin: 0 auto 4rem auto;
  line-height: 1.2;
}

@media screen and (max-width: 888px) {
  .ReferenceSection--Grid > * {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto 4rem;
    display: block;
  }

  @supports (display: grid) {
    .ReferenceSection--Grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }
  }
}
